# Easy-Yolo-OCR-C-Sharp

./: .gitignore  README.md
EasyYoloOcr/: EasyYoloOcr.sln
EasyYoloOcr/EasyYoloOcr/: AppConfig.cs  EasyYoloOcr.csproj  config.yaml
EasyYoloOcr/EasyYoloOcr.Example.Wpf/: App.xaml  App.xaml.cs  EasyYoloOcr.Example.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  ScreenCapture.cs
EasyYoloOcr/EasyYoloOcr/Core/: Correction.cs  DataHandler.cs  Detection.cs  ImagePack.cs  OcrEngine.cs  ScanResult.cs  Scanner.cs  Util.cs  YoloDetector.cs
docs/: README.txt
